# clawbot-auto-backend

./: .gitignore  API.md  TODO.md  pom.xml
data/: forum.db  migration_2026-03-02.sql  migration_incremental.sql
src/main/java/com/tieba/forum/: ForumApplication.java
src/main/java/com/tieba/forum/config/: GlobalConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/tieba/forum/controller/: AuthController.java  CaptchaController.java  CheckInController.java  ForumController.java  InteractionController.java  PostController.java  SearchController.java
src/main/java/com/tieba/forum/dto/: ApiResponse.java  LoginRequest.java  PostRequest.java  PostSummaryDto.java  RegisterRequest.java  ReplyRequest.java  UserDto.java
src/main/java/com/tieba/forum/entity/: Captcha.java  CheckIn.java  Favorite.java  Follow.java  Forum.java  Notification.java  Post.java  PostLike.java  Reply.java  ReplyLike.java  User.java
src/main/java/com/tieba/forum/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tieba/forum/filter/: JwtAuthenticationFilter.java
src/main/java/com/tieba/forum/repository/: CaptchaRepository.java  CheckInRepository.java  FavoriteRepository.java  ForumRepository.java  PostLikeRepository.java  PostRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/tieba/forum/util/: JwtUtil.java
src/main/resources/: application.yml
